In [3]:
import duckdb
import streamlit

In [4]:
ncd_df = duckdb.read_csv('../data/NationalCataractData.csv')
duckdb.sql('SELECT * FROM ncd_df LIMIT 10')

┌──────────────────────┬─────────┬─────────┬───┬──────────────────────┬──────────────────────┬────────────────────┐
│      TrustName       │ ODSCode │ Country │ … │ CaseComplexityInde…  │ UnadjustedVALossRate │ AdjustedVALossRate │
│       varchar        │ varchar │ varchar │   │        double        │        double        │       double       │
├──────────────────────┼─────────┼─────────┼───┼──────────────────────┼──────────────────────┼────────────────────┤
│ Moorfields Eye Hos…  │ RP6     │ ENGLAND │ … │                 0.74 │                 0.37 │               0.45 │
│ The Newcastle Upon…  │ RTD     │ ENGLAND │ … │                 0.78 │                 0.46 │               0.53 │
│ Norfolk and Norwic…  │ RM1     │ ENGLAND │ … │                 NULL │                 NULL │               NULL │
│ Leeds Teaching Hos…  │ RR8     │ ENGLAND │ … │                 1.05 │                 0.58 │                0.5 │
│ York Teaching Hosp…  │ RCB     │ ENGLAND │ … │                 1.05 │                 0.41 │               0.35 │
│ Oxford University …  │ RTH     │ ENGLAND │ … │                 NULL │                 NULL │               NULL │
│ University Hospita…  │ RA7     │ ENGLAND │ … │                 1.08 │                 0.97 │                0.8 │
│ Gloucestershire Ho…  │ RTE     │ ENGLAND │ … │                 0.88 │                  0.6 │               0.61 │
│ Sheffield Teaching…  │ RHQ     │ ENGLAND │ … │                 0.93 │                  0.8 │               0.78 │
│ Sandwell and West …  │ RXK     │ ENGLAND │ … │                 0.84 │                 0.74 │                0.8 │
├──────────────────────┴─────────┴─────────┴───┴──────────────────────┴──────────────────────┴────────────────────┤
│ 10 rows                                                                                    43 columns (6 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [5]:

pc_df = duckdb.read_csv('../data/Post code.csv', header=True)
duckdb.sql('SELECT * FROM pc_df LIMIT 10')

┌──────────────┬────────────────────────────────────────────────────────┬──────────┐
│ hospitalcode │                      hospitalname                      │ postcode │
│   varchar    │                        varchar                         │ varchar  │
├──────────────┼────────────────────────────────────────────────────────┼──────────┤
│ R1A          │ WORCESTERSHIRE HEALTH AND CARE NHS TRUST               │ WR4 9RW  │
│ R1C          │ SOLENT NHS TRUST                                       │ SO19 8BR │
│ R1D          │ SHROPSHIRE COMMUNITY HEALTH NHS TRUST                  │ SY3 8XL  │
│ R1E          │ STAFFORDSHIRE AND STOKE ON TRENT PARTNERSHIP NHS TRUST │ ST5 1QG  │
│ R1F          │ ISLE OF WIGHT NHS TRUST                                │ PO30 5TG │
│ R1G          │ TORBAY AND SOUTHERN DEVON HEALTH AND CARE NHS TRUST    │ TQ2 7TD  │
│ R1H          │ BARTS HEALTH NHS TRUST                                 │ E1 1BB   │
│ R1J          │ GLOUCESTERSHIRE CARE SERVICES NHS TRUST                │ GL3 4AW  │
│ R1K          │ LONDON NORTH WEST HEALTHCARE NHS TRUST                 │ HA1 3UJ  │
│ RA2          │ ROYAL SURREY COUNTY HOSPITAL NHS FOUNDATION TRUST      │ GU2 7XX  │
├──────────────┴────────────────────────────────────────────────────────┴──────────┤
│ 10 rows                                                                3 columns │
└──────────────────────────────────────────────────────────────────────────────────┘

In [6]:
duckdb.sql("""SELECT ncd_df.*, pc_df.PostCode FROM ncd_df 
    LEFT JOIN pc_df ON pc_df.hospitalcode = ncd_df.ODSCode """).df()

,TrustName,ODSCode,Country,ITCLocation,CentreNumber,NumberHESOperations,TimeFraction,NumberOperationsCA,CaseAscertainment,NumberEligibleOperations,...,PercentageOpsWithPostOpVA,Q1PostOperativeVA,MedianPostOperativeVA,Q3PostOperativeVA,PercentageOpsChangeVAData,NumberOpsEligibleVALoss,CaseComplexityIndexVALoss,UnadjustedVALossRate,AdjustedVALossRate,postcode
0,Moorfields Eye Hospital NHS Foundation Trust,RP6,ENGLAND,None,1,22950.000,1.000,22075,96.2,20207,...,70.9,0.00,0.10,0.18,64.1,10592.0,0.74,0.37,0.45,EC1V 2PD
1,The Newcastle Upon Tyne Hospitals NHS Foundati...,RTD,ENGLAND,None,2,8255.000,1.000,8120,98.4,7863,...,83.5,0.00,0.10,0.20,79.4,5246.0,0.78,0.46,0.53,NE7 7DN
2,Norfolk and Norwich University Hospitals NHS F...,RM1,ENGLAND,None,3,4675.000,1.000,4631,99.1,4263,...,14.0,0.02,0.20,0.20,13.6,NaN,NaN,NaN,NaN,NR4 7UY
3,Leeds Teaching Hospitals NHS Trust,RR8,ENGLAND,None,4,4945.000,1.000,4875,98.6,4520,...,89.4,0.00,0.00,0.20,86.9,3276.0,1.05,0.58,0.50,LS9 7TF
4,York Teaching Hospital NHS Foundation Trust,RCB,ENGLAND,None,5,4080.000,1.000,4121,100.0,4068,...,79.7,0.00,0.10,0.18,67.5,2219.0,1.05,0.41,0.35,YO31 8HE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Aneurin Bevan University Health Board,7A6,CYMRU,None,102,1163.485,0.504,427,36.7,427,...,50.0,0.10,0.22,0.44,46.6,NaN,NaN,NaN,NaN,None
97,Care UK,NTP,ENGLAND,Southampton,103,1192.438,0.962,414,34.7,413,...,87.4,0.00,0.00,0.10,86.0,246.0,0.50,0.00,0.00,None
98,Spamedica,NPG,ENGLAND,Birmingham,104,225.000,1.000,223,99.1,219,...,93.1,0.00,0.00,0.20,93.1,NaN,NaN,NaN,NaN,None
99,Global Diagnostics,NYR,ENGLAND,St Stephens Gate,105,NaN,0.795,202,NaN,202,...,89.3,0.02,0.10,0.22,88.8,174.0,0.70,0.57,0.74,None
100,Abertawe Bro Morgannwg University Health Board,7A3,CYMRU,None,107,4552.088,0.885,115,2.5,114,...,30.1,0.00,0.00,0.18,30.1,NaN,NaN,NaN,NaN,None

In [7]:
est_df = duckdb.read_csv('../data/est_prop_cataracts_la.csv')
duckdb.sql('SELECT * FROM est_df LIMIT 10').df()

,Local Authority,Estimated proportion of people living with cataract,Latitude,Longitude,Estimated indirect cost of sight loss,Estimated indirect cost of sight loss per person,Estimated number of adults with diabetes,Estimated number of people living with cataract,"Estimated number of people living with Drusen, an early stage age-related macular degeneration",Estimated number of people living with late stage age-related macular degeneration,...,Total number of people registered partially sighted,Total population,Total population aged 0-4,Total population aged 18-29,Total population aged 30-49,Total population aged 5-17,Total population aged 50-64,Total population aged 65-74,Total population aged 75-84,Total population aged 85+
0,Armagh,0.007634,54.348750,-6.651610,4170000,70.28,3376,453,1985,415,...,-,59340,4309,9587,16233,10631,10158,4771,2696,955
1,Moyle,0.008974,55.114938,-6.153784,1383000,81.11,1062,153,669,138,...,-,17050,1053,2471,4480,2862,3263,1693,887,341
2,Larne,0.009136,54.857500,-5.809860,2692000,83.64,2033,294,1283,272,...,-,32180,1860,4533,8807,5178,6318,3050,1791,643
3,Ballymoney,0.007879,55.072030,-6.516990,2244000,71.88,1821,246,1067,224,...,-,31224,2110,4837,9067,5396,5162,2602,1550,500
4,Castlereagh,0.010128,54.577180,-5.888210,5919000,88.03,4225,681,2747,634,...,-,67242,4051,9255,19552,10589,11981,5965,4305,1544
5,Carrickfergus,0.008488,54.726187,-5.810121,3065000,78.37,2398,332,1457,307,...,-,39114,2350,5625,11131,6488,7267,3501,2040,712
6,Antrim,0.006719,54.719534,-6.207250,3451000,64.59,3007,359,1659,326,...,-,53428,3975,8308,15636,9470,8968,4189,2151,731
7,Banbridge,0.007447,54.348729,-6.270480,3370000,69.72,2767,360,1580,328,...,-,48339,3661,7104,14254,8497,8127,3724,2170,802
8,Strabane,0.007454,54.827269,-7.463579,2733000,68.60,2279,297,1308,268,...,-,39843,2685,6109,11450,7365,6647,3177,1827,583
9,Cookstown,0.006998,54.641020,-6.744280,2419000,65.35,2010,259,1131,236,...,-,37013,2802,6501,10448,6604,5900,2684,1510,564

In [8]:
#postcodes 
nhs_postcodes = duckdb.read_csv('../data/NHSPD_FEB_2024_UK_EXTRACT/Data/*.csv', filename = True)
nhs_postcodes_2 = duckdb.sql("""SELECT column0 AS post_code,
           SPLIT(filename,'/')[-1] as file_name,
           CASE SPLIT(filename,'/')[-1]
WHEN 'feb24y56.csv' THEN 'London Region'
WHEN 'feb24y58.csv' THEN 'South West Region'
WHEN 'feb24y59.csv' THEN 'South East Region'
WHEN 'feb24y60.csv' THEN 'Midlands Region'
WHEN 'feb24y61.csv' THEN 'East of England Region'
WHEN 'feb24y62.csv' THEN 'North West Region'
WHEN 'feb24y63.csv' THEN 'North East and Yorkshire Region'
WHEN 'feb24wsn.csv' THEN 'Wales, Scotland and Northern Ireland'
           ELSE 'Other' END AS nhs_region
           FROM nhs_postcodes """)
duckdb.sql("""SELECT nhs_region, COUNT(*) FROM nhs_postcodes_2 GROUP BY nhs_region""")
duckdb.sql("""SELECT * FROM nhs_postcodes_2 WHERE post_code ILIKE 'TQ2'""")

┌───────────┬───────────┬────────────┐
│ post_code │ file_name │ nhs_region │
│  varchar  │  varchar  │  varchar   │
├────────────────────────────────────┤
│               0 rows               │
└────────────────────────────────────┘

In [43]:
pc_ll_csv = duckdb.read_csv('../data/cleansed/ons_postcodes_latlong.csv')
pc_ll_df = duckdb.sql("""SELECT * FROM pc_ll_csv""")
pc_ll_df.df()

             pcd      pcd2        lat      long
0        AB1 0AA  AB1  0AA  57.101474 -2.242851
1        AB1 0AB  AB1  0AB  57.102554 -2.246308
2        AB1 0AD  AB1  0AD  57.100556 -2.248342
3        AB1 0AE  AB1  0AE  57.084444 -2.255708
4        AB1 0AF  AB1  0AF  57.096656 -2.258102
...          ...       ...        ...       ...
2700772  ZE3 9JW  ZE3  9JW  59.873651 -1.305697
2700773  ZE3 9JX  ZE3  9JX  59.875286 -1.307502
2700774  ZE3 9JY  ZE3  9JY  59.891572 -1.313847
2700775  ZE3 9JZ  ZE3  9JZ  59.892392 -1.310899
2700776  ZE3 9XP  ZE3  9XP  59.887104 -1.307578

[2700777 rows x 4 columns]

In [46]:
export_df = duckdb.sql("""SELECT nhs_postcodes_2.nhs_region, pc_df.PostCode,  ncd_df.*, pc_ll_df.lat, pc_ll_df.long FROM ncd_df 
    LEFT JOIN pc_df ON pc_df.hospitalcode = ncd_df.ODSCode
    LEFT JOIN nhs_postcodes_2 ON REPLACE(TRIM(UPPER(nhs_postcodes_2.post_code)),' ','') = REPLACE(TRIM(UPPER(pc_df.PostCode)),' ','')
    LEFT JOIN pc_ll_df ON TRIM(nhs_postcodes_2.post_code) IN (pcd,pcd2)
        WHERE ncd_df.country = 'ENGLAND'
        AND ncd_df.ODSCode NOT IN ('NTP','NPG','NYR')
                       """)
export_df.df()

,nhs_region,postcode,TrustName,ODSCode,Country,ITCLocation,CentreNumber,NumberHESOperations,TimeFraction,NumberOperationsCA,...,Q1PostOperativeVA,MedianPostOperativeVA,Q3PostOperativeVA,PercentageOpsChangeVAData,NumberOpsEligibleVALoss,CaseComplexityIndexVALoss,UnadjustedVALossRate,AdjustedVALossRate,lat,long
0,South East Region,BN2 5BE,Brighton and Sussex University Hospitals NHS T...,RXH,ENGLAND,None,99,3012.014,0.852,485,...,0.00,0.20,0.20,5.0,NaN,NaN,NaN,NaN,50.819468,-0.118177
1,North West Region,CH49 5PE,Wirral University Teaching Hospital NHS Founda...,RBL,ENGLAND,None,39,1255.000,1.000,1237,...,0.00,0.10,0.20,62.9,484.0,1.08,1.45,1.21,53.369640,-3.096815
2,East of England Region,CM1 7ET,Mid Essex Hospital Services NHS Trust,RQ8,ENGLAND,None,34,1505.000,1.000,1502,...,0.04,0.16,0.28,55.1,NaN,NaN,NaN,NaN,51.774654,0.465993
3,South West Region,BS1 3NU,University Hospitals Bristol NHS Foundation Trust,RA7,ENGLAND,None,7,4295.000,1.000,4262,...,0.00,0.10,0.20,86.8,2786.0,1.08,0.97,0.80,51.459478,-2.593019
4,East of England Region,CM20 1QX,The Princess Alexandra Hospital NHS Trust,RQW,ENGLAND,None,80,760.000,1.000,705,...,0.00,0.10,0.20,88.3,497.0,0.85,1.01,1.07,51.771529,0.085457
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,South East Region,RH1 5RH,Surrey and Sussex Healthcare NHS Trust,RTP,ENGLAND,None,101,2248.562,0.967,440,...,0.20,0.20,0.30,0.8,NaN,NaN,NaN,NaN,51.219194,-0.162009
75,North East and Yorkshire Region,WF1 4EE,Mid Yorkshire Hospitals NHS Trust,RXF,ENGLAND,None,15,2080.000,1.000,2071,...,0.00,0.10,0.30,78.4,1334.0,1.18,0.67,0.52,53.692418,-1.488555
76,London Region,SM5 1AA,Epsom and St Helier University Hospitals NHS T...,RVR,ENGLAND,None,17,2780.000,1.000,2750,...,0.00,0.00,0.20,87.7,1860.0,0.98,0.11,0.10,51.380188,-0.183708
77,North West Region,WN1 2NN,"Wrightington, Wigan and Leigh NHS Foundation T...",RRF,ENGLAND,None,43,1175.000,1.000,1164,...,0.00,0.10,0.20,92.4,870.0,0.77,0.69,0.81,53.557740,-2.629091
78,None,None,Manchester University NHS Foundation Trust,R0A,ENGLAND,None,26,5465.000,1.000,3066,...,0.00,0.06,0.16,90.5,2297.0,0.90,0.30,0.30,NaN,NaN

In [24]:
export_df.df()

,nhs_region,postcode,TrustName,ODSCode,Country,ITCLocation,CentreNumber,NumberHESOperations,TimeFraction,NumberOperationsCA,...,Q1PostOperativeVA,MedianPostOperativeVA,Q3PostOperativeVA,PercentageOpsChangeVAData,NumberOpsEligibleVALoss,CaseComplexityIndexVALoss,UnadjustedVALossRate,AdjustedVALossRate,lat,long
0,London Region,E1 1BB,Barts Health NHS Trust,R1H,ENGLAND,None,18,3975.000,1.000,3949,...,0.02,0.10,0.26,75.5,2364.0,0.79,0.55,0.63,NaN,NaN
1,London Region,EC1V 2PD,Moorfields Eye Hospital NHS Foundation Trust,RP6,ENGLAND,None,1,22950.000,1.000,22075,...,0.00,0.10,0.18,64.1,10592.0,0.74,0.37,0.45,NaN,NaN
2,London Region,HA1 3UJ,London North West University Healthcare NHS Trust,R1K,ENGLAND,None,52,635.000,1.000,570,...,0.00,0.10,0.20,52.1,NaN,NaN,NaN,NaN,NaN,NaN
3,London Region,KT2 7QB,Kingston Hospital NHS Foundation Trust,RAX,ENGLAND,None,74,2035.000,1.000,1348,...,-0.10,0.00,0.20,0.2,NaN,NaN,NaN,NaN,NaN,NaN
4,London Region,N18 1QX,North Middlesex University Hospital NHS Trust,RAP,ENGLAND,None,98,1012.767,0.830,891,...,0.00,0.10,0.20,63.1,405.0,0.80,0.49,0.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,North East and Yorkshire Region,S75 2EP,Barnsley Hospital NHS Foundation Trust,RFF,ENGLAND,None,50,1286.603,0.827,171,...,0.20,0.35,0.50,2.2,NaN,NaN,NaN,NaN,NaN,NaN
75,North East and Yorkshire Region,TS4 3BW,South Tees Hospitals NHS Foundation Trust,RTR,ENGLAND,None,45,3255.000,1.000,2490,...,0.00,0.00,0.20,54.0,NaN,NaN,NaN,NaN,NaN,NaN
76,North East and Yorkshire Region,WF1 4EE,Mid Yorkshire Hospitals NHS Trust,RXF,ENGLAND,None,15,2080.000,1.000,2071,...,0.00,0.10,0.30,78.4,1334.0,1.18,0.67,0.52,NaN,NaN
77,North East and Yorkshire Region,YO31 8HE,York Teaching Hospital NHS Foundation Trust,RCB,ENGLAND,None,5,4080.000,1.000,4121,...,0.00,0.10,0.18,67.5,2219.0,1.05,0.41,0.35,NaN,NaN
78,None,None,Manchester University NHS Foundation Trust,R0A,ENGLAND,None,26,5465.000,1.000,3066,...,0.00,0.06,0.16,90.5,2297.0,0.90,0.30,0.30,NaN,NaN

In [11]:
duckdb.sql("COPY export_df TO '../data/cleansed/national_cataract_data_regions.csv' (HEADER, DELIMITER ',');")